server.port=9091
cloud.aws.credentials.accessKey=YOURACCESSKEY
cloud.aws.credentials.secretKey=YOURSECRETKEY
cloud.aws.region.static=YOURAWSREGION
# Disable auto cloudfromation
cloud.aws.stack.auto=false